{
  "ConnectionStrings": {
    "connectionString": "Data Source=192.168.70.19\\Develop;Initial Catalog=HR_Managment_Db;User id=sa;Password=1234@Qaz;Trusted_Connection=True;Integrated Security=false;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid_Key_Here",
    "FromName": "Leave Managment",
    "FromAddress": "noreply@leavemangment.ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
